package ru.buzanov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-10-07T17:11:35.483+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.buzanov.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/TaskEndpoint/findAllOrderedTRequest", output = "http://endpoint.tm.buzanov.ru/TaskEndpoint/findAllOrderedTResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/TaskEndpoint/findAllOrderedT/Fault/Exception")})
    @RequestWrapper(localName = "findAllOrderedT", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.FindAllOrderedT")
    @ResponseWrapper(localName = "findAllOrderedTResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.FindAllOrderedTResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.buzanov.tm.endpoint.Task> findAllOrderedT(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.buzanov.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        boolean arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        ru.buzanov.tm.endpoint.Field arg2
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/TaskEndpoint/getListTRequest", output = "http://endpoint.tm.buzanov.ru/TaskEndpoint/getListTResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/TaskEndpoint/getListT/Fault/Exception")})
    @RequestWrapper(localName = "getListT", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.GetListT")
    @ResponseWrapper(localName = "getListTResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.GetListTResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getListT(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.buzanov.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/TaskEndpoint/findOneTRequest", output = "http://endpoint.tm.buzanov.ru/TaskEndpoint/findOneTResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/TaskEndpoint/findOneT/Fault/Exception")})
    @RequestWrapper(localName = "findOneT", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.FindOneT")
    @ResponseWrapper(localName = "findOneTResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.FindOneTResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.buzanov.tm.endpoint.Task findOneT(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.buzanov.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/TaskEndpoint/removeAllTRequest", output = "http://endpoint.tm.buzanov.ru/TaskEndpoint/removeAllTResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/TaskEndpoint/removeAllT/Fault/Exception")})
    @RequestWrapper(localName = "removeAllT", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.RemoveAllT")
    @ResponseWrapper(localName = "removeAllTResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.RemoveAllTResponse")
    public void removeAllT(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.buzanov.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/TaskEndpoint/removeTRequest", output = "http://endpoint.tm.buzanov.ru/TaskEndpoint/removeTResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/TaskEndpoint/removeT/Fault/Exception")})
    @RequestWrapper(localName = "removeT", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.RemoveT")
    @ResponseWrapper(localName = "removeTResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.RemoveTResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.buzanov.tm.endpoint.Task removeT(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.buzanov.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/TaskEndpoint/loadTRequest", output = "http://endpoint.tm.buzanov.ru/TaskEndpoint/loadTResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/TaskEndpoint/loadT/Fault/Exception")})
    @RequestWrapper(localName = "loadT", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.LoadT")
    @ResponseWrapper(localName = "loadTResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.LoadTResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.buzanov.tm.endpoint.Task loadT(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.buzanov.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.buzanov.tm.endpoint.Task arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/TaskEndpoint/removeByProjectIdTRequest", output = "http://endpoint.tm.buzanov.ru/TaskEndpoint/removeByProjectIdTResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/TaskEndpoint/removeByProjectIdT/Fault/Exception")})
    @RequestWrapper(localName = "removeByProjectIdT", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.RemoveByProjectIdT")
    @ResponseWrapper(localName = "removeByProjectIdTResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.RemoveByProjectIdTResponse")
    public void removeByProjectIdT(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.buzanov.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/TaskEndpoint/getIdByCountTRequest", output = "http://endpoint.tm.buzanov.ru/TaskEndpoint/getIdByCountTResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/TaskEndpoint/getIdByCountT/Fault/Exception")})
    @RequestWrapper(localName = "getIdByCountT", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.GetIdByCountT")
    @ResponseWrapper(localName = "getIdByCountTResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.GetIdByCountTResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getIdByCountT(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.buzanov.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        int arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/TaskEndpoint/findByNameTRequest", output = "http://endpoint.tm.buzanov.ru/TaskEndpoint/findByNameTResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/TaskEndpoint/findByNameT/Fault/Exception")})
    @RequestWrapper(localName = "findByNameT", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.FindByNameT")
    @ResponseWrapper(localName = "findByNameTResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.FindByNameTResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.buzanov.tm.endpoint.Task> findByNameT(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.buzanov.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/TaskEndpoint/findByProjectIdTRequest", output = "http://endpoint.tm.buzanov.ru/TaskEndpoint/findByProjectIdTResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/TaskEndpoint/findByProjectIdT/Fault/Exception")})
    @RequestWrapper(localName = "findByProjectIdT", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.FindByProjectIdT")
    @ResponseWrapper(localName = "findByProjectIdTResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.FindByProjectIdTResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.buzanov.tm.endpoint.Task> findByProjectIdT(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.buzanov.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/TaskEndpoint/loadListTRequest", output = "http://endpoint.tm.buzanov.ru/TaskEndpoint/loadListTResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/TaskEndpoint/loadListT/Fault/Exception")})
    @RequestWrapper(localName = "loadListT", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.LoadListT")
    @ResponseWrapper(localName = "loadListTResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.LoadListTResponse")
    public void loadListT(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.buzanov.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.util.List<ru.buzanov.tm.endpoint.Task> arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/TaskEndpoint/findAllTRequest", output = "http://endpoint.tm.buzanov.ru/TaskEndpoint/findAllTResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/TaskEndpoint/findAllT/Fault/Exception")})
    @RequestWrapper(localName = "findAllT", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.FindAllT")
    @ResponseWrapper(localName = "findAllTResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.FindAllTResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.buzanov.tm.endpoint.Task> findAllT(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.buzanov.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/TaskEndpoint/isNameExistTRequest", output = "http://endpoint.tm.buzanov.ru/TaskEndpoint/isNameExistTResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/TaskEndpoint/isNameExistT/Fault/Exception")})
    @RequestWrapper(localName = "isNameExistT", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.IsNameExistT")
    @ResponseWrapper(localName = "isNameExistTResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.IsNameExistTResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isNameExistT(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.buzanov.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/TaskEndpoint/findByDescriptionTRequest", output = "http://endpoint.tm.buzanov.ru/TaskEndpoint/findByDescriptionTResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/TaskEndpoint/findByDescriptionT/Fault/Exception")})
    @RequestWrapper(localName = "findByDescriptionT", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.FindByDescriptionT")
    @ResponseWrapper(localName = "findByDescriptionTResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.FindByDescriptionTResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.buzanov.tm.endpoint.Task> findByDescriptionT(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.buzanov.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/TaskEndpoint/mergeTRequest", output = "http://endpoint.tm.buzanov.ru/TaskEndpoint/mergeTResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/TaskEndpoint/mergeT/Fault/Exception")})
    @RequestWrapper(localName = "mergeT", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.MergeT")
    @ResponseWrapper(localName = "mergeTResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.MergeTResponse")
    public void mergeT(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.buzanov.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        ru.buzanov.tm.endpoint.Task arg2
    ) throws Exception_Exception;
}
